{
  "name": "Claude Code Bridge",
  "short_name": "Bridge",
  "description": "Claude Code Bridge — 移动端对话终端",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#faf9f5",
  "background_color": "#faf9f5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
